/* start global rules */
* {
  box-sizing: border-box;
}
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #eee;
}

body {
  font-family: "work sans , sans-serif";
}
html{
  scroll-behavior: smooth;
}
.container {
  padding: 0px 15px;
  margin: 0px auto;
}
/* small screen  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium screen  */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* full screen  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0 0;
  text-align: center;
  font-size: 20px;
  color: #797979;
}
/* end components */
/* start header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon:hover span:nth-child(2) {
  width: 100%;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links ul {
  min-width: 200px;
  background-color: var(--section-background);
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  display: none;
}
.header .links:hover ul {
  display: block;
  z-index: 1;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  top: -20px;
  position: absolute;
  right: 5px;
}
.header .links ul li a {
  text-decoration: none;
  padding: 15px;
  color: black;
  display: block;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 25px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ccc;
}
/* end header  */

/* start landing  */
.landing {
  background-image: url(../imgs/mounting.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 296px;
  text-align: center;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing .intro-text p {
  width: 100%;
  font-size: 19px;
  line-height: 1.8;
}
/* End landing  */

/* start features */
.features {
  padding: var(--section-padding) 0px;
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 15px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-size: 29px;
}
.features .feat p {
  line-height: 1.8;
  font-size: 19px;
}
/* End features */

/* start services  */
.services {
  padding: 15px 0;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 15px 0;
  margin-top: 100px;
  gap: 20px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin-top: 0;
}
.services .services-content .srv .text p {
  color: #848484;
  font-size: 17px;
  line-height: 1.8;
}
.services .services-content .image {
  align-items: center;
  position: relative;
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  top: -50px;
  right: 0;
  position: absolute;
  z-index: -1;
}
@media (max-width: 1000px) {
  .image-column {
    display: none;
  }
}
/* end services  */

/* start portfolio  */
.portfolio {
  padding: var(--section-padding) 0;
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 15px 0;
  margin-top: 100px;
  gap: 20px;
}
.portfolio .portfolio-content .card {
  background-color: white;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .info {
  padding: 15px;
}
.portfolio .portfolio-content .info h3 {
  margin-top: 0;
}
.portfolio .portfolio-content .info p {
  color: #848484;
  font-size: 17px;
  line-height: 1.8;
  margin-bottom: 0;
}
/* end portfolio  */

/* start about  */
.about {
  padding: calc(var(--section-padding + 60px)) 0;
}

.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 997px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 997px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
}

.about-content .image img {
  max-width: 100%;
}
.about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 70px);
  background-color: #ebeced;
  left: -20px;
  top: -35px;
  z-index: -1;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 100px;
  height: 295px;
  right: -125px;
  top: -35px;
  z-index: -1;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
}
@media (max-width: 997px) {
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}

.about-content p:first-child {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.8;
  margin-bottom: 45px;
}
.about-content p:last-child {
  font-size: 20px;
  line-height: 1.8;
  color: #777;
}
.about-content hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
}
/* end about  */

/* start contact  */
.contact {
  padding: var(--section-padding) 0;
  background-color: hsl(0, 14%, 99%);
}
.contact .info {
  text-align: center;
}
.contact .info .lable {
  font-size: 40px;
  font-weight: bold;
  color: var(--secondary-color);
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.contact .info a {
  color: var(--main-color);
  font-size: 40px;
  font-weight: bold;
  text-decoration: none;
}
@media (max-width: 997px) {
  .contact .info .lable,
  .contact .info a {
    font-size: 30px;
  }
}

.social .insocial {
  display: inline-block;
  font-size: 15px;
  font-family: monospace;
  margin-top: 20px;
  padding-right: 10px;
}
.social i {
  color: var(--secondary-color);
  padding-right: 10px;
}
/* end contact  */

/* start footer  */
.footer {
  color: white;
  background-color: var(--secondary-color);
  font-size: 15px;
  font-family: sans-serif;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
span {
  color: var(--main-color);
  padding: 0 5px;
}
/* end footer  */
